{
    "moodGenreMapping": {
        "Happy": {
            "genres": ["Comedy", "Musical", "Family", "Adventure"],
            "keywords": ["feel good", "lighthearted", "heartwarming", "joyful", "uplifting"]
        },
        "Sad": {
            "genres": ["Drama", "Romance", "Indie", "Slice of Life"],
            "keywords": ["poignant", "tearjerker", "bittersweet", "melancholy", "reflective"]
        },
        "Excited": {
            "genres": ["Action", "Thriller", "Sci-Fi", "Sports"],
            "keywords": ["high octane", "edge of your seat", "explosive", "pulse pounding", "adrenaline"]
        },
        "Relaxed": {
            "genres": ["Slice of Life", "Documentary", "Romance", "Nature", "Animated"],
            "keywords": ["calming", "soothing", "gentle", "low stakes", "peaceful"]
        },
        "Angry": {
            "genres": ["Action", "Revenge", "Crime", "Psychological Thriller"],
            "keywords": ["vengeful", "raw", "intense", "dark", "confrontational"]
        },
        "Scared": {
            "genres": ["Horror", "Mystery", "Supernatural Thriller"],
            "keywords": ["spine chilling", "paranormal", "haunting", "tense", "nightmare"]
        },
        "Inspired": {
            "genres": ["Biography", "Drama", "Musical", "Fantasy", "Sci-Fi", "Documentary"],
            "keywords": ["motivational", "uplifting", "triumphant", "visionary", "aspirational"]
        },
        "Nostalgic": {
            "genres": ["Classic", "Coming-of-Age", "Romance", "Family", "Historical Drama"],
            "keywords": ["retro", "vintage", "memory lane", "throwback", "sentimental"]
        },
        "Curious": {
            "genres": ["Mystery", "Documentary", "Sci-Fi", "Psychological Thriller"],
            "keywords": ["investigative", "enigmatic", "mind bending", "clue", "sleuth"]
        },
        "Romantic": {
            "genres": ["Romance", "Romantic Comedy", "Musical", "Period Drama"],
            "keywords": ["love story", "meet cute", "tender", "passionate", "swoon"]
        },
        "Adventurous": {
            "genres": ["Adventure", "Action", "Fantasy", "Historical Epic", "Sci-Fi"],
            "keywords": ["journey", "quest", "uncharted", "bold", "sweeping"]
        },
        "Thoughtful": {
            "genres": ["Drama", "Biopic", "Historical", "Indie", "Psychological"],
            "keywords": ["introspective", "contemplative", "layered", "intellectual", "philosophical"]
        },
        "Anxious": {
            "genres": ["Comedy", "Animation", "Feel-Good Drama", "Nature Documentary"],
            "keywords": ["comfort", "gentle", "uplifting", "wholesome", "calming"]
        },
        "Hopeful": {
            "genres": ["Inspirational Drama", "Sports", "Family", "Musical", "Fantasy"],
            "keywords": ["optimistic", "triumph", "feel good", "against the odds", "heartening"]
        },
        "Playful": {
            "genres": ["Comedy", "Animation", "Family", "Musical", "Adventure"],
            "keywords": ["whimsical", "imaginative", "silly", "joyful", "colorful"]
        },
        "Adult": {
            "genres": ["Drama", "Romance", "Crime", "Psychological Thriller", "Biopic"],
            "keywords": ["mature", "provocative", "sensual", "complex", "gritty"]
        }
    }
}